<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            margin: 0px;
            padding: 12px;
            background-color: rgb(161, 156, 156);
        }
body{
    display: flex;
    gap: 15px;
}
        div.container {
            background-color: white;
            height: 536px;
            width: 291px;
            border-radius: 15px;
            display: fle;
        }

        div img {
            background-color: white;
            margin: -6px;
            padding: 4px;
            border-radius: 21px;
        }

        h2 {
            background-color: white;
            margin-top: 6px;
        }

        .ball {
            /* border: 2px solid black; */
            margin: 14px;
            padding: 3px;
            background-color: white;
        }

        span {
            background-color: white;
            border: 2px solid #d3c0c0;
            margin: 7px;
            padding: 4px;
            border-radius: 15px;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            background-color: white;
           font-family: 'Times New Roman', Times, serif;
        }

        button {
            background-color: rgb(164, 164, 248);
            border-radius: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            margin: 5px;
            padding: 5px;
            border: none;
            color: rgb(13, 13, 20);
            cursor: pointer;
            font-weight: bold;
        }

        .button {
            background-color: white;
            text-align: center;
        }

        .button :hover {
            background-color: rgb(238, 182, 145);
            color: rgb(33, 6, 141);
        }
    </style>
</head>

<body>
    <div class="container"> <img width="295"
            src="https://t4.ftcdn.net/jpg/05/87/94/83/360_F_587948352_9uGR8xUlM7PgKj9VyQfZyIbfa4HARd6P.jpg" alt="">
        <div class="ball">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Ayush prashant (GKVIEAN)</h2>
        <p>My name is Ayush prashant. <br> my contact no. 9905382798 
            I live in Jharkhand form Koderma distric. My email ID kumarayush24556@gmail.com
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ab illo similique quasi itaque rem nihil dolorem corrupti blanditiis consectetur. Rerum, rem eligendi!
        </p>
        <div class="button"><button>Read more</button></div>
    </div>
    <div class="container"> <img width="295"
        src="https://t4.ftcdn.net/jpg/05/87/94/83/360_F_587948352_9uGR8xUlM7PgKj9VyQfZyIbfa4HARd6P.jpg" alt="">
    <div class="ball">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    <h2>Ayush prashant (GKVIEAN)</h2>
    <p>My name is Ayush prashant. <br> my contact no. 9905382798 
        I live in Jharkhand form Koderma distric. My email ID kumarayush24556@gmail.com
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ab illo similique quasi itaque rem nihil dolorem corrupti blanditiis consectetur. Rerum, rem eligendi!
    </p>
    <div class="button"><button>Read more</button></div>
</div>
<div class="container"> <img width="295"
    src="https://t4.ftcdn.net/jpg/05/87/94/83/360_F_587948352_9uGR8xUlM7PgKj9VyQfZyIbfa4HARd6P.jpg" alt="">
<div class="ball">
    <span>Nature</span>
    <span>Lake</span>
</div>
<h2>Ayush prashant (GKVIEAN)</h2>
<p>My name is Ayush prashant. <br> my contact no. 9905382798 
    I live in Jharkhand form Koderma distric. My email ID kumarayush24556@gmail.com
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ab illo similique quasi itaque rem nihil dolorem corrupti blanditiis consectetur. Rerum, rem eligendi!
</p>
<div class="button"><button>Read more</button></div>
</div> <div class="container"> <img width="295"
    src="https://t4.ftcdn.net/jpg/05/87/94/83/360_F_587948352_9uGR8xUlM7PgKj9VyQfZyIbfa4HARd6P.jpg" alt="">
<div class="ball">
    <span>Nature</span>
    <span>Lake</span>
</div>
<h2>Ayush prashant (GKVIEAN)</h2>
<p>My name is Ayush prashant. <br> my contact no. 9905382798 
    I live in Jharkhand form Koderma distric. My email ID kumarayush24556@gmail.com
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ab illo similique quasi itaque rem nihil dolorem corrupti blanditiis consectetur. Rerum, rem eligendi!
</p>
<div class="button"><button>Read more</button></div>
</div>

</body>

</html>